# RestaurantApi

./: RestaurantApi.sln  docker-compose.yaml
RestaurantApi/: RestaurantApi.vcxproj
src/Common/Restaurant.Common/: Restaurant.Common.csproj
src/Common/Restaurant.Common/DependencyInjection/: DIContainer.cs
src/Common/Restaurant.Common/DependencyInjection/Interfaces/: IDependency.cs  IScoped.cs  ISingleton.cs  ITransient.cs
src/Core/Restaurant/Restaurant.Application/: DishCacheService.cs  DishService.cs  MenuItemService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  Restaurant.Application.csproj
src/Core/Restaurant/Restaurant.Application.Abstractions/: IDishRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  Restaurant.Application.Abstractions.csproj
src/Core/Restaurant/Restaurant.Application.Abstractions/Mongo/: IDishRepository.cs
src/Core/Restaurant/Restaurant.Application.Abstractions/Postgres/: IDishRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
src/Core/Restaurant/Restaurant.Application.Abstractions/Redis/: IRedisClient.cs
src/Core/Restaurant/Restaurant.Application.Domain/: Restaurant.Application.Domain.csproj
src/Core/Restaurant/Restaurant.Application.Domain/Domain/: Dish.cs  Menu.cs  MenuItem.cs  Order.cs  OrderFull.cs  OrderItem.cs
src/Core/Restaurant/Restaurant.Application.Domain/Enums/: OrderItemStatus.cs  OrderStatus.cs
src/Core/Restaurant/Restaurant.Application.Domain/Errors/: Error.cs  Errors.cs  Result.cs  ResultT.cs
src/Core/Restaurant/Restaurant.Application.Domain/Mappers/: DishMapper.cs  MenuItemMapper.cs  MenuMapper.cs  OrderItemMapper.cs  OrderMapper.cs
src/Core/Restaurant/Restaurant.Application.Domain/Mongo/: DbDish.cs
src/Core/Restaurant/Restaurant.Application.Domain/Postgres/: DbDish.cs  DbMenu.cs  DbMenuItem.cs  DbOrder.cs  DbOrderItem.cs
src/Core/Restaurant/Restaurant.Application.Domain/PostgresDb/: DbDish.cs  DbMenu.cs  DbMenuItem.cs  DbOrder.cs  DbOrderItem.cs
src/Core/Restaurant/Restaurant.Application/Abstractions/: IDishCacheService.cs  IDishService.cs  IMenuItemService.cs  IMenuService.cs  IOrderItemService.cs  IOrderService.cs
src/Infrastructure/Mongo/Restaurant.Mongo.Infrastructure/: DishRepository.cs  Restaurant.Mongo.Infrastructure.csproj
src/Infrastructure/Postgres/Restaurant.Postgres.Common/: PostgresDapperSettings.cs  Restaurant.Postgres.Common.csproj
src/Infrastructure/Postgres/Restaurant.Postgres.Infrastructure/: DishRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Restaurant.Postgres.Infrastructure.csproj
src/Infrastructure/Postgres/Restaurant.Postgres.Infrastructure/Scripts/Dish/: Delete.sql  GetAll.sql  GetById.sql  Insert.sql  PostgresDish.Designer.cs  PostgresDish.resx  Update.sql
src/Infrastructure/Postgres/Restaurant.Postgres.Infrastructure/Scripts/Menu/: Delete.sql  GetAll.sql  GetById.sql  Insert.sql  PostgresMenu.Designer.cs  PostgresMenu.resx  Update.sql
src/Infrastructure/Postgres/Restaurant.Postgres.Infrastructure/Scripts/MenuItem/: Delete.sql  GetAll.sql  GetById.sql  Insert.sql  PostgresMenuItem.Designer.cs  Update.sql
src/Infrastructure/Postgres/Restaurant.Postgres.Infrastructure/Scripts/Order/: Delete.sql  GetAll.sql  GetById.sql  Insert.sql  PostgresOrder.Designer.cs  PostgresOrder.resx  Update.sql
src/Infrastructure/Postgres/Restaurant.Postgres.Infrastructure/Scripts/OrderItem/: Delete.sql  GetAll.sql  GetById.sql  Insert.sql  PostgresOrderItem.Designer.cs  PostgresOrderItem.resx  Update.sql
src/Infrastructure/Postgres/Restaurant.Postgres.Migration/: PostgresMigrationRunner.cs  Restaurant.Postgres.Migration.csproj  SettingsConnectionStringReader.cs
src/Infrastructure/Postgres/Restaurant.Postgres.Migration/Migrations/: M0000_CreateDishesTable.cs  M0001_CreateOrdersTable.cs  M0002_CreateOrderItemsTable.cs  M0003_CreateMenusTable.cs  M0004_CreateMenuItemsTable.cs
src/Infrastructure/Redis/Restaurant.Redis.Infrastructure/: RedisClient.cs  Restaurant.Redis.Infrastructure.csproj
src/Infrastructure/Restaurant.Infrastructure.Common/: Restaurant.Infrastructure.Common.csproj
src/Infrastructure/Restaurant.Infrastructure.Common/Dapper/: DapperContext.cs  DapperSettings.cs  QueryObject.cs
src/Infrastructure/Restaurant.Infrastructure.Common/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs
src/Presentation/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Presentation/Restaurant.Api/Controllers/: DishController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs
src/Presentation/Restaurant.Api/Helpers/: HttpErrorConverter.cs
src/Presentation/Restaurant.Api/Properties/: launchSettings.json
