<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Restaurant\Restaurant.Application.Abstractions\Restaurant.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\Core\Restaurant\Restaurant.Application.Domain\Restaurant.Application.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.1.24431.7"/>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
    </ItemGroup>

</Project>
