<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Restaurant.Common\Restaurant.Common.csproj"/>
        <ProjectReference Include="..\Restaurant.Application.Abstractions\Restaurant.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\Restaurant.Application.Domain\Restaurant.Application.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    </ItemGroup>

</Project>
